# lotusApp

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/he/: ConsumerApplication.java
consumer-demo/src/main/java/com/he/client/: UserClient.java  UserClientFallback.java
consumer-demo/src/main/java/com/he/controller/: controller.java
consumer-demo/src/main/java/com/he/model/: User.java
consumer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ping/: EurekaServer.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/liu/: GatewayApplication.java
gateway/src/main/java/com/liu/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/liu/: UserApplication.java
user-service/src/main/java/com/liu/controller/: HomeController.java
user-service/src/main/java/com/liu/dao/: UserMapper.java
user-service/src/main/java/com/liu/mapper/: UserMapper.java
user-service/src/main/java/com/liu/mapper/auto/: UserMapper.xml
user-service/src/main/java/com/liu/model/: User.java
user-service/src/main/java/com/liu/model/auto/: User.java
user-service/src/main/java/com/liu/service/: UserService.java
user-service/src/main/java/com/liu/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  mybatis-config.xml
